<!DOCTYPE html>

<html>
  <head>
    <title>WeatherPod - Dashboard</title>
    <meta charset="utf-8">

    <!-- CSS stylesheets -->

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="img/weatherpod_logo.png" />
      <h1>WeatherPod</h1>
    </header>
    <section class="data">
      <section class="temp">
        <h1>19°C</h1>
        <h4>Temperature</h4>
      </section>
      <section class="humidity">
        <h1>30%</h1>
        <h4>Humidity</h4>
      </section>
      <section class="pressure">
        <h1>1020Hpa</h1>
        <h4>Pressure</h4>
      </section>
      <section class="altitude">
        <h1>56m</h1>
        <h4>Altitude</h4>
      </section>
    </section>
    <section class="graphs">
      <section class="temp_graph">
        <!-- To fill in -->
      </section>
      <section class="humidity_graph">
        <!-- To fill in -->
      </section>
      <section class="pressure_graph">
        <!-- To fill in -->
      </section>
    </section>
  </body>
</html>
